
## Pre-requirement
- npm install

## Run Test
- method-1，use mocha command
    - npm install -g mocha (first time)
    - npm run test

- method-2，mocha-sidebar in vscode
    - npm install nyc (first time) <br>
